<!DOCTYPE html>
<html lang="en">
<head>
    <title>MOD2 Solution</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Our Menu</h1>
    <div class="sections">
        <section data-menu="Chicken" data-bg-color="pink">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu magna ac diam venenatis volutpat. Donec in enim in erat elementum euismod. 
                Pellentesque sit amet porttitor libero, sed tempus orci. Mauris gravida lectus et turpis pharetra dignissim. Suspendisse eleifend lorem sit amet enim accumsan, vitae tempor enim ullamcorper. 
                Pellentesque at augue odio.
            </p>
        </section>
        <section data-menu="Beef" data-bg-color="red">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu magna ac diam venenatis volutpat. Donec in enim in erat elementum euismod. 
                Pellentesque sit amet porttitor libero, sed tempus orci. Mauris gravida lectus et turpis pharetra dignissim. Suspendisse eleifend lorem sit amet enim accumsan, vitae tempor enim ullamcorper. 
                Pellentesque at augue odio.
            </p>
        </section>
        <section data-menu="Sushi" data-bg-color="yellow">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu magna ac diam venenatis volutpat. Donec in enim in erat elementum euismod. 
                Pellentesque sit amet porttitor libero, sed tempus orci. Mauris gravida lectus et turpis pharetra dignissim. Suspendisse eleifend lorem sit amet enim accumsan, vitae tempor enim ullamcorper. 
                Pellentesque at augue odio.
            </p>
        </section>
    </div>
</body>
</html>